{
  "name": "mostafij-emon",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "check:live": "node scripts/check-live.mjs",
    "ship": "npm run build && vercel --prod --yes",
    "publish": "node scripts/publish.mjs"
  },
  "dependencies": {
    "next": "^14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
